{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Running",
            "request": "launch",
            "mainClass": "Running"
        }
    ]
}